// Get the display input field


// Get all buttons
let buttons = document.querySelectorAll('button');

// Log number of buttons to ensure they're selected

// Add event listeners to all buttons
buttons.forEach(button => {
    button.addEventListener('click', () => {
        const value = button.textContent;

        if (value === 'DEL') {
            // Handle delete action
            display.value = display.value.slice(0, -1);
        } else if (value === 'RESET') {
            // Handle reset action
            display.value = '';
        } else if (value === '=') {
            // Evaluate the expression
            try {
                display.value = eval(display.value.replace(/x/g, '*')); // Replace 'x' with '*' for multiplication
            } catch {
                display.value = 'Error';
            }
        } else {
            // Append the button's text to the display
            display.value += value;
        }
    });
});
